<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SND - Regeln</title>
</head>
<body>
    <header class="navbar">        
        <img class="nav-title" src="/img/SNDicon.png" alt="SND logo"> 
        <nav>
            <ul class="nav-links">
                <li><a class="header-link" href=" /">Home</a></li>
                <li><a class="header-link" href=" /links.html">Gruppen & Medien</a></li>
                <li><a class="header-link" href=" /regeln.html">Regeln</a></li>
                <li><a class="header-link" href=" /#">Event-Kalender</a></li>
                <li><a class="header-link" href=" /kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
</header>

        <div class="hero">
            <div class="hero-blur">
                <h1>Spotter Netz DE</h1>
                <p>Regeln (akt. 17.04.2024)</p>
            </div>
        </div>
        <div class="content">
            <h1>Gruppen-Regeln</h1>
            <h2>1. Respekt zu Menschen</h2>
            <p>1.1. Bitte kein Mobbing, Rassismus, Homophobie & Co. <br>
                1.2. Keine Beleidigungen. Beleidigunugen sind in SND nicht toleriert</p>
            <h2>2. Sticker-Regeln</h2>
            <p>2.1. Bitte keine sexuelle / brutale Sticker. <br>
                2.2. Unnötige sticker bitte nur in dem Off-Topic Kanal oder Gruppe.</p>
            <h2>3. Eigenwerbung/Werbung</h2>
            <p>3.1. Bitte klaut keine Bilder von anderen Trainspottern.<br>
                3.2. (Eigen-)Werbung Darf man nur mit Bilder, Videos und Konten. Gruppen, WA-Kanäle und alles andere ist nicht hier erlaubt.<br>
                3.3. Wasserzeichen mit dein Nutzer ist erlaubt. </p>
            <h2>4. Legales und Apprichtlinien</h2>
            <p>4.1. Bitte verhält euch am Deutschen Gesetz. Alles illegales wird zur Plattform gemeldet. <br>
            4.2. Bitte verhält euch auch an App-Richtlinien. Verstöße gegen App-Richtlinien werden gemeldet.
            </p>
            <h1>Admin-Bewerbung</h1>
            <p>Für die Admin-Bewerbung muss man:
                <ul>
                    <li>Über 1 Monat in SND sein</li>
                    <li>Aktiv sein</li>
                    <li>Keine regeln verbrechen</li>
                </ul>
            </p>
        </div>

        <div class="footer">
            <a href="mailto:spottingnetz.kontakt@gmail.com">spottingnetz.kontakt@gmail.com</a>
            <div class="links-footer">
                <a href="https://chat.whatsapp.com/FZObXcGo3Uj6njKB5v6i2V">WhatsApp</a>
                <a href="https://t.me/spotting_netz_de">Telegram</a>
                <a href="https://discord.gg/7vMf2JAhPD">Discord</a>
                <a href="https://www.tiktok.com/@spotter_netzde">TikTok</a>
            </div>
            <p> SND von @rhldspotter & @jos10h_aviation</p>
        </div>    
</body>
</html>